<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dom</title>
    <link rel="stylesheet" href="./dom.css" />
  </head>
  <body>
    <!-- <button id="show-button">Click me to show</button>
    <button id="erase-button">Click me to erase</button>
    <p id="text"></p> -->
    <!-- <div id="form">
      <div>
        <label for="">First Name:</label>
        <input type="text" id="first-name" />
      </div>

      <div>
        <label for="">Last Name:</label>
        <input type="text" id="last-name" />
      </div>

      <div>
        <label for="">Email:</label>
        <input type="email" id="email" />
      </div>
      <button id="submit-button">Submit</button>
    </div> -->

    <div id="form">
      <div>
        <label for="">First Number:</label>
        <input type="number" id="first-number" />
      </div>
      <div>
        <label for="">Second Number:</label>
        <input type="number" id="second-number" />
      </div>
      <button id="submit-button">Submit</button>
    </div>
    <div id="sum-display"></div>

    <script src="./dom.js"></script>
  </body>
</html>
